### chromosome_1A
Chr1_5B_Tb427v12	100458
Chr1_coreA_Tb427v12	891174
Chr1_3A_Tb427v12	2158251
### chromosome_2A
Chr2_5A_Tb427v12	201333
Chr2_coreA_Tb427v12	884437
BES12_Tb427v12	49289
### chromosome_3A
Chr3_5A_Tb427v12	543355
Chr3_coreA_Tb427v12	1489249
Chr3_3A.I_Tb427v12	185668
BES15.I_Tb427v12	91008
### chromosome_4A
Chr4_5A_Tb427v12	85426
Chr4_coreA_Tb427v12	1429095
Chr4_3A_Tb427v12	931510
### chromosome_5A
BES5_Tb427v12	51645
Chr5_coreA_Tb427v12	1422538
Chr5_3B_Tb427v12	421764
### chromosome_6A
BES7_Tb427v12	88196
Chr6_coreA_Tb427v12	1301023
Chr6_3A_Tb427v12	1353802
### chromosome_7A
Chr7_5A.I_Tb427v12	863524
Chr7_coreA_Tb427v12	2370934
### chromosome_8A
Chr8_5B_Tb427v12	806958
Chr8_coreA_Tb427v12	2376199
Chr8_3B_Tb427v12	20422
### chromosome_9A
Chr9_5A_Tb427v12	373736
Chr9_coreA_Tb427v12	2259853
Chr9_3A_Tb427v12	1490585
### chromosome_10A
Chr10_5B_Tb427v12	76626
Chr10_coreA_Tb427v12	4031167
Chr10_3B_Tb427v12	961600
### chromosome_11A
Chr11_5B_Tb427v12	14616
Chr11_coreA_Tb427v12	4657281
Chr11_3B_Tb427v12	895432
### BES2_Tb427v12
BES2_Tb427v12	70161
### BES4_Tb427v12
BES4_Tb427v12	68373
### BES10_Tb427v12
BES10_Tb427v12	41824
### BES11_Tb427v12
BES11_Tb427v12	66799
### BES13_Tb427v12
BES13_Tb427v12	63954
### BES14_Tb427v12
BES14_Tb427v12	77774
### BES17_Tb427v12
BES17_Tb427v12	87483
### chromosome_1B
Chr1_5A_Tb427v12	176406
Chr1_coreB_Tb427v12	891174
Chr1_3B_Tb427v12	828599
### chromosome_2B
Chr2_coreB_Tb427v12	884437
### chromosome_3B
Chr3_5B_Tb427v12	25795
Chr3_coreB_Tb427v12	1489249
Chr3_3A.II_Tb427v12	185668
BES15.II_Tb427v12	91008
### chromosome_4B
BES3_Tb427v12	64902
Chr4_5B_Tb427v12	51071
Chr4_coreB_Tb427v12	1429095
Chr4_3B_Tb427v12	285388
### chromosome_5B
Chr5_coreB_Tb427v12	1422538
Chr5_3A_Tb427v12	539188
### chromosome_6B
BES1_Tb427v12	78658
Chr6_coreB_Tb427v12	1301023
Chr6_3B_Tb427v12	1133945
### chromosome_7B
Chr7_5A.II_Tb427v12	863524
Chr7_coreB_Tb427v12	2370934
### chromosome_8B
Chr8_5A_Tb427v12	787205
Chr8_coreB_Tb427v12	2376199
Chr8_3A_Tb427v12	547117
### chromosome_9B
Chr9_5B_Tb427v12	98911
Chr9_coreB_Tb427v12	2259853
Chr9_3B_Tb427v12	594802
### chromosome_10B
Chr10_5A_Tb427v12	58970
Chr10_coreB_Tb427v12	4031167
Chr10_3A_Tb427v12	1665497
### chromosome_11B
Chr11_5A_Tb427v12	32082
Chr11_coreB_Tb427v12	4657281
Chr11_3A_Tb427v12	1143685