chromosome_1A	3149883
chromosome_2A	1135059
chromosome_3A	2309280
chromosome_4A	2446031
chromosome_5A	1895947
chromosome_6A	2743021
chromosome_7A	3234458
chromosome_8A	3203579
chromosome_9A	4124174
chromosome_10A	5069393
chromosome_11A	5567329
BES2_Tb427v12	70161
BES4_Tb427v12	68373
BES10_Tb427v12	41824
BES11_Tb427v12	66799
BES13_Tb427v12	63954
BES14_Tb427v12	77774
BES17_Tb427v12	87483
chromosome_1B	1896179
chromosome_2B	884437
chromosome_3B	1791720
chromosome_4B	1830456
chromosome_5B	1961726
chromosome_6B	2513626
chromosome_7B	3234458
chromosome_8B	3710521
chromosome_9B	2953566
chromosome_10B	5755634
chromosome_11B	5833048